<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Travis Amaral is a front-end developer with a focus on building fast, readable, and responsive UI's based out of the San Francisco Bay Area"/>
  <meta name="author" content="Travis Amaral, travispamaral@gmail.com">
  <title>Travis Amaral - Front-End Developer located in San Francisco Bay Area</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/normalize.css">
  <link rel="stylesheet" href="dist/site.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41294706-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-41294706-1');
  </script>

</head>
<body>
  <button id="themeSwitcher"></button>
  <header>
    <div>
      <div class="brand">
        <svg width="171" height="25" viewBox="0 0 171 25" data-reactid="6"><path fill="#000" fill-rule="evenodd" d="M6.36621094 3.65625v3.9658203h3.05761718v2.1645508H6.36621094v10.1567383c0 .6559277.1362291 1.1478662.4086914 1.4758301.2724623.3279638.73665037.4919433 1.39257813.4919433.32291828 0 .76692426-.0605463 1.33203125-.1816406V24c-.73665733.2018239-1.45312152.3027344-2.14941406.3027344-1.25130834 0-2.19482104-.3784142-2.83056641-1.1352539-.63574537-.7568398-.95361328-1.831536-.95361328-3.2241211V9.7866211H.58398437V7.6220703h2.9819336V3.65625h2.80029297zm14.24365236 6.4785156c-.4238303-.0706383-.8829728-.105957-1.3774414-.105957-1.8365977 0-3.0828418.782056-3.7387696 2.3461914V24h-2.8002929V7.6220703h2.7246094l.0454101 1.8920899c.9182989-1.4632235 2.2200437-2.1948243 3.9052734-2.1948243.5449246 0 .9586575.0706374 1.241211.2119141v2.6035156zM33.2944336 24c-.1614591-.3229183-.2926427-.8981078-.3935547-1.7255859-1.3017643 1.3522203-2.8557852 2.0283203-4.6621094 2.0283203-1.6145914 0-2.939041-.4566198-3.9733886-1.3698731-1.0343477-.9132532-1.5515137-2.0712006-1.5515137-3.4738769 0-1.7054122.6483496-3.0298618 1.9450683-3.9733887 1.2967188-.9435268 3.1206751-1.4152832 5.4719239-1.4152832h2.7246094v-1.2866211c0-.978846-.2926404-1.7583793-.8779297-2.338623-.5852894-.5802438-1.4480738-.8703614-2.5883789-.8703614-.9990285 0-1.8365852.2522762-2.5126954.756836-.6761101.5045598-1.0141601 1.115068-1.0141601 1.8315429H23.046875c0-.8173869.2901175-1.6070111.8703613-2.3688964.5802438-.7618854 1.3673453-1.3648253 2.3613282-1.8088379.9939828-.4440127 2.0863384-.6660157 3.2770996-.6660157 1.8870537 0 3.3653917.4717564 4.4350586 1.4152832 1.0696668.9435269 1.6246742 2.2427489 1.665039 3.8977051v7.538086c0 1.5035882.1917299 2.699377.5751953 3.5874023V24h-2.9365234zm-4.6469727-2.1342773c.8779341 0 1.7104453-.2270486 2.4975586-.6811524.7871133-.4541038 1.3572574-1.0444299 1.7104493-1.7709961v-3.3603515h-2.1948243c-3.4310067 0-5.1464843 1.0040589-5.1464843 3.012207 0 .8779341.2926403 1.5641251.8779296 2.0585937.5852894.4944687 1.3370723.7416993 2.2553711.7416993zm16.8017579-1.6650391l4.0566406-12.5786133h2.8608398L46.4936523 24H44.359375L38.4257812 7.6220703h2.8608399l4.1625977 12.5786133zM58.1035156 24h-2.8002929V7.6220703h2.8002929V24zM55.0761719 3.27783203c0-.45410383.1387518-.83756354.4162597-1.15039062.2775079-.31282709.688718-.46923829 1.2336426-.46923829s.9586575.1564112 1.241211.46923829c.2825535.31282708.4238281.69628679.4238281 1.15039062s-.1412746.83251802-.4238281 1.13525391c-.2825535.30273589-.6962864.45410156-1.241211.45410156-.5449246 0-.9561347-.15136567-1.2336426-.45410156-.2775079-.30273589-.4162597-.68115008-.4162597-1.13525391zM72.1201172 19.6557617c0-.7568397-.285072-1.3446431-.8552246-1.7634277-.5701526-.4187847-1.5641205-.7795395-2.9819336-1.0822754-1.4178131-.3027359-2.5429646-.6660135-3.3754883-1.0898438-.8325237-.4238302-1.4480774-.9283824-1.8466797-1.5136718-.3986022-.5852894-.5979004-1.2815715-.5979004-2.0888672 0-1.3421291.5676213-2.4773717 1.7028809-3.4057617 1.1352596-.9283901 2.5858473-1.3925782 4.3518066-1.3925782 1.8567801 0 3.3628686.4793247 4.5183106 1.4379883 1.1554419.9586637 1.7331543 2.1847256 1.7331543 3.6782227h-2.8154297c0-.7669309-.3254362-1.4278944-.9763184-1.9829102-.6508821-.5550158-1.4707795-.8325195-2.4597168-.8325195-1.0192108 0-1.8164033.222003-2.3916015.6660156-.5751982.4440126-.862793 1.0242477-.862793 1.7407227 0 .6761101.2674127 1.1857079.8022461 1.5288086.5348334.3431006 1.5010509.6710596 2.8986816.9838867 1.3976307.3128271 2.5303505.6861957 3.3981934 1.1201172.8678429.4339214 1.511147.956133 1.9299316 1.5666504.4187847.6105173.6281739 1.3547319.6281739 2.232666 0 1.4632234-.5852806 2.6363074-1.7558594 3.5192871-1.1705788.8829797-2.689281 1.3244629-4.5561524 1.3244629-1.3118555 0-2.4723256-.2320941-3.4814453-.6962891-1.0091196-.464195-1.7987439-1.1125447-2.3688965-1.9450683-.5701525-.8325237-.8552246-1.7331495-.8552246-2.7019043h2.800293c.050456.9384812.4263474 1.6826958 1.1276855 2.232666.7013382.5499702 1.6271916.8249511 2.7775879.8249511 1.0595756 0 1.9097462-.2144347 2.5505371-.6433105.640791-.4288758.9611817-1.0015426.9611817-1.7180176zM88.1196289 24c-.1614591-.3128271-.3027338-.8224249-.4238281-1.5288086-1.1705788 1.2210348-2.6035072 1.831543-4.2988281 1.831543-1.644865 0-2.986974-.4692336-4.0263672-1.4077149-1.0393932-.9384812-1.5590821-2.0989514-1.5590821-3.4814453 0-1.7457769.6483497-3.0853632 1.9450684-4.0187988 1.2967187-.9334357 3.1509482-1.4001465 5.5627441-1.4001465h2.2553711v-1.074707c0-.8476605-.2371395-1.5262833-.7114257-2.0358887-.4742863-.5096054-1.195796-.7644043-2.1645508-.7644043-.8375693 0-1.5237604.2093892-2.0585938.6281738-.5348334.4187847-.8022461.9510873-.8022461 1.5969239H78.159668c0-.8981165.2976858-1.738196.8930664-2.5202637s1.4051869-1.3950987 2.4294433-1.8391113c1.0242565-.4440127 2.1670673-.6660157 3.4284668-.6660157 1.9173273 0 3.4461206.4818474 4.5864258 1.4455567 1.1403052.9637092 1.7255858 2.318432 1.7558594 4.064209v7.3867187c0 1.4733147.2068664 2.6489214.6206055 3.5268555V24h-3.7539063zm-4.0415039-2.6489258c.7265661 0 1.4102344-.1765933 2.0510254-.5297851.640791-.3531919 1.1226384-.827471 1.4455566-1.4228516v-3.0878906h-1.9829101c-1.3623115 0-2.3865526.2371395-3.0727539.7114258-.6862014.4742862-1.0292969 1.1453407-1.0292969 2.0131835 0 .7063838.2346168 1.2689595.7038574 1.6877442.4692406.4187846 1.0974082.6281738 1.8845215.6281738zM98.5639648 7.6220703l.1059571 1.7104492c1.1503964-1.3421291 2.7245991-2.0131836 4.7226561-2.0131836 2.18979 0 3.68831.8375568 4.495606 2.5126953 1.190761-1.6751385 2.865874-2.5126953 5.02539-2.5126953 1.806324 0 3.150956.4995068 4.033936 1.4985352.882979.9990284 1.334554 2.472321 1.354736 4.4199219V24h-3.678223V13.34375c0-1.0393932-.227048-1.8012671-.681152-2.2856445-.454104-.4843775-1.205887-.7265625-2.255371-.7265625-.837569 0-1.521238.2245257-2.051025.673584-.529788.4490582-.900634 1.0368616-1.112549 1.7634277L108.539063 24h-3.678223V13.2226562c-.050456-1.9274184-1.034333-2.8911132-2.95166-2.8911132-1.473315 0-2.5177381.6004171-3.1333011 1.8012695V24h-3.6782226V7.6220703h3.4663085zM131.864746 24c-.161459-.3128271-.302734-.8224249-.423828-1.5288086-1.170579 1.2210348-2.603507 1.831543-4.298828 1.831543-1.644865 0-2.986974-.4692336-4.026367-1.4077149-1.039394-.9384812-1.559082-2.0989514-1.559082-3.4814453 0-1.7457769.648349-3.0853632 1.945068-4.0187988 1.296719-.9334357 3.150948-1.4001465 5.562744-1.4001465h2.255371v-1.074707c0-.8476605-.237139-1.5262833-.711426-2.0358887-.474286-.5096054-1.195796-.7644043-2.16455-.7644043-.83757 0-1.523761.2093892-2.058594.6281738-.534833.4187847-.802246.9510873-.802246 1.5969239h-3.678223c0-.8981165.297686-1.738196.893067-2.5202637.59538-.7820677 1.405186-1.3950987 2.429443-1.8391113 1.024256-.4440127 2.167067-.6660157 3.428467-.6660157 1.917327 0 3.44612.4818474 4.586426 1.4455567 1.140305.9637092 1.725585 2.318432 1.755859 4.064209v7.3867187c0 1.4733147.206866 2.6489214.620605 3.5268555V24h-3.753906zm-4.041504-2.6489258c.726566 0 1.410235-.1765933 2.051026-.5297851.640791-.3531919 1.122638-.827471 1.445556-1.4228516v-3.0878906h-1.98291c-1.362311 0-2.386552.2371395-3.072754.7114258-.686201.4742862-1.029297 1.1453407-1.029297 2.0131835 0 .7063838.234617 1.2689595.703858 1.6877442.46924.4187846 1.097408.6281738 1.884521.6281738zm19.602051-10.3686523c-.484377-.0807296-.983884-.1210938-1.498535-.1210938-1.68523 0-2.820473.6458269-3.405762 1.9375V24h-3.678223V7.6220703h3.511719l.09082 1.831543c.888026-1.4228587 2.119133-2.1342774 3.69336-2.1342774.524742 0 .958657.0706374 1.301758.2119141l-.015137 3.4511719zM159.534668 24c-.161459-.3128271-.302734-.8224249-.423828-1.5288086-1.170579 1.2210348-2.603507 1.831543-4.298828 1.831543-1.644865 0-2.986974-.4692336-4.026367-1.4077149-1.039394-.9384812-1.559083-2.0989514-1.559083-3.4814453 0-1.7457769.64835-3.0853632 1.945069-4.0187988 1.296719-.9334357 3.150948-1.4001465 5.562744-1.4001465h2.255371v-1.074707c0-.8476605-.237139-1.5262833-.711426-2.0358887-.474286-.5096054-1.195796-.7644043-2.16455-.7644043-.83757 0-1.523761.2093892-2.058594.6281738-.534834.4187847-.802246.9510873-.802246 1.5969239h-3.678223c0-.8981165.297686-1.738196.893066-2.5202637.595381-.7820677 1.405187-1.3950987 2.429444-1.8391113 1.024256-.4440127 2.167067-.6660157 3.428467-.6660157 1.917327 0 3.44612.4818474 4.586425 1.4455567 1.140306.9637092 1.725586 2.318432 1.75586 4.064209v7.3867187c0 1.4733147.206866 2.6489214.620605 3.5268555V24h-3.753906zm-4.041504-2.6489258c.726566 0 1.410234-.1765933 2.051025-.5297851.640791-.3531919 1.122639-.827471 1.445557-1.4228516v-3.0878906h-1.98291c-1.362312 0-2.386553.2371395-3.072754.7114258-.686201.4742862-1.029297 1.1453407-1.029297 2.0131835 0 .7063838.234617 1.2689595.703858 1.6877442.46924.4187846 1.097408.6281738 1.884521.6281738zM170.433105 24h-3.678222V.75h3.678222V24z" data-reactid="7"></path></svg>
      </div>
      <nav class="links">
        <a href="https://www.linkedin.com/in/travis-amaral-42383222/">LinkedIn</a>
        <a href="https://drive.google.com/open?id=1K4dDemYwuoEL4izMzGcVe8jaGyw1RtCt">Resume</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <div class="grid grid-col-2 gap-2">
          <div>
            <h1>Hi, I'm Travis!</h1>
            <h2>I build UI as a Software Engineer at <a href="https://konghq.com">Kong</a></h2>
            <p>
              I am a front end developer focused on creating great UI. I am goal oriented & very dedicated to creating an enjoyable experience for the end user. I am a drummer and have been playing for 20 years, I love camping, and generally any outdoor activity.
            </p>
          </div>
          <div class="intro-img">
            <img src="travis-coding.png" alt="Travis Amaral" class="rounded">
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <h1>Work Experience</h1>
        <div class="experience">
          <div>
            <h4><a href="https://konghq.com">Kong</a> <span>//</span> Sr Software Engineer</h4>
            <p>Build and maintain complex web applications for Kong Enterprise customers. Work with UX & design to create intuitive UI by testing and validating concepts. Create & maintain shared front end component library for use by multiple teams. Use modern technologies including Vue, Vuex, Jest, Cypress, Nightwatch, & Jenkns.</p>
          </div>
          <div>
            <h4><a href="https://zookacreative.com">Zooka Creative</a> <span>//</span> Lead Developer & Company Operations</h4>
            <p>Oversee a small development team & ensure all client sites are delivered on time, within budget and at the highest quality. Work with team to build efficient projects, use modern coding techniques, & best practices. Provide constructive feedback to help grow skill sets.</p>
            <p>Help run email marketing and email strategy by ensuring email creative is on brand, monitoring eCRM & contact database, creating email automation, A/B testing, and providing reports.</p>
            <p>Additionally improve the operational systems, processes and policies in support of the organization. Work to provide structure, documentation and improve processes company wide.</p>
          </div>
          <div>
            <h4><a href="http://nawamedia.com">Nawa Media</a> <span>//</span> Web Developer</h4>
            <p>Responsible for all web related work. Used knowledge of HTML/CSS, JS, Shopify Liquid, and other coding languages. Built, managed and maintained websites & e-commerce solutions.</p>
          </div>
          <div>
            <h4><a href="http://travispamaral.com">Freelance</a> <span>//</span> Web Developer</h4>
            <p>Help clients with various web projects and general web consulting. Help build brand websites including everything from styling Wordpress themes to full custom Wordpress installations.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <h1>Work Experience</h1>
        <h2>Projects</h2>
        <div class="grid grid-col-2 gap-2 experience">
          <div>
            <h4>
              <a href="https://konghq.com/products/kong-enterprise/kong-manager">Kong Manager</a>
              <span>// 2018</span>
            </h4>
            <p>Vue application used to manage your Kong installation.</p>
          </div>
          <div>
            <h4>
              <a href="https://konghq.com/">KongHQ Website</a>
              <span>// 2017</span>
            </h4>
            <p>Custom built Wordpress site.</p>
          </div>
          <div>
            <h4>
              <a href="http://drinkoojay.com/">Oojay</a>
              <span>// 2015</span>
            </h4>
            <p>A small landing page for Oojay Orange Juice.</p>
          </div>
          <div>
            <h4>
              <a href="https://purex.com/">Purex.com</a>
              <span>// 2013</span>
            </h4>
            <p>Custom Wordpress site for Purex Laundry Detergent.</p>
          </div>
          <div>
            <h4>
              <a href="https://oberto.com/">Oberto.com</a>
              <span>// 2014</span>
            </h4>
            <p>Custom Wordpress & social campaigns for Oberto Beef Jerky.</p>
          </div>
        </div>
        <h2>Brands</h2>
        <div class="grid grid-col-3 gap-1 experience">
          <div>20 Mule Team Borax</div>
          <div>Anna Catherine Clothing</div>
          <div>Cynthia Vincent Clothing</div>
          <div>Enterprise Development Group</div>
          <div>Jeffrey Campbell Shoes</div>
          <div>Jimmy Dean Sausage</div>
          <div>Loctite</div>
          <div>Oberto Beef Jerky</div>
          <div>Purex Laundry</div>
          <div>Renuzit</div>
          <div>Rook Brand Clothing</div>
          <div>Seagate</div>
          <div>Venture Christian Church</div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <ul class="social-icons">
      <li class="icon">
        <a href="https://www.github.com/travispamaral">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12,0 C5.374,0 0,5.373 0,12 C0,17.302 3.438,21.8 8.207,23.387 C8.806,23.498 9,23.126 9,22.81 L9,20.576 C5.662,21.302 4.967,19.16 4.967,19.16 C4.421,17.773 3.634,17.404 3.634,17.404 C2.545,16.659 3.717,16.675 3.717,16.675 C4.922,16.759 5.556,17.912 5.556,17.912 C6.626,19.746 8.363,19.216 9.048,18.909 C9.155,18.134 9.466,17.604 9.81,17.305 C7.145,17 4.343,15.971 4.343,11.374 C4.343,10.063 4.812,8.993 5.579,8.153 C5.455,7.85 5.044,6.629 5.696,4.977 C5.696,4.977 6.704,4.655 8.997,6.207 C9.954,5.941 10.98,5.808 12,5.803 C13.02,5.808 14.047,5.941 15.006,6.207 C17.297,4.655 18.303,4.977 18.303,4.977 C18.956,6.63 18.545,7.851 18.421,8.153 C19.191,8.993 19.656,10.064 19.656,11.374 C19.656,15.983 16.849,16.998 14.177,17.295 C14.607,17.667 15,18.397 15,19.517 L15,22.81 C15,23.129 15.192,23.504 15.801,23.386 C20.566,21.797 24,17.3 24,12 C24,5.373 18.627,0 12,0 Z"/>
          </svg>
        </a>
      </li>

      <li class="icon">
        <a href="https://codepen.io/travispamaral">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g fill="#0A0B09" fill-rule="evenodd">
              <polygon points="5.949 10.872 5.949 12.923 7.59 11.897"/>
              <polygon points="11.282 9.473 11.282 6.564 6.359 9.822 8.558 11.282"/>
              <polygon points="17.436 9.822 12.513 6.564 12.513 9.473 15.237 11.282"/>
              <polygon points="6.359 14.178 11.282 17.436 11.282 14.527 8.558 12.718"/>
              <polygon points="12.513 14.527 12.513 17.436 17.436 14.178 15.237 12.718"/>
              <polygon points="11.897 10.462 9.641 12 11.897 13.538 14.154 12"/>
              <path d="M19.4091696,14.2413975 C19.4091696,14.2694481 19.4071949,14.2970937 19.4034987,14.3247392 C19.4021316,14.3337013 19.3999544,14.3430684 19.3984354,14.3520304 C19.3951443,14.3699544 19.3920051,14.3878785 19.3872962,14.4053975 C19.3846127,14.4159291 19.3807139,14.4260051 19.3773722,14.4361823 C19.3723089,14.4517266 19.3672962,14.4673722 19.3610684,14.4829671 C19.3567646,14.4934481 19.3514481,14.5035747 19.3468405,14.5137013 C19.3400051,14.5281316 19.3329671,14.5421063 19.3252203,14.5561823 C19.3194987,14.5659038 19.313119,14.5756759 19.307043,14.5853975 C19.2984861,14.5986633 19.2897772,14.6115241 19.2802076,14.6239797 C19.2731696,14.6337013 19.2659797,14.6426633 19.2582329,14.6516253 C19.2482582,14.6632709 19.2377266,14.6749671 19.226638,14.6858532 C19.2182329,14.6944608 19.2100304,14.7030177 19.2013215,14.7108152 C19.1898278,14.7213468 19.1775747,14.7314734 19.165119,14.7411949 C19.1557013,14.748638 19.1463848,14.7560304 19.1364101,14.7630177 C19.1327646,14.7653975 19.1294734,14.7684861 19.1257266,14.7708152 L12.3567646,19.2836253 C12.2498278,19.3549165 12.1268911,19.3907139 12.0036,19.3907139 C11.8807139,19.3907139 11.7575747,19.3549165 11.650638,19.2836253 L4.88147342,14.7708152 C4.87792911,14.7684861 4.87463797,14.7653975 4.8711443,14.7630177 C4.86116962,14.7560304 4.85165063,14.748638 4.84228354,14.7411949 C4.82982785,14.7314734 4.81772658,14.7213468 4.80623291,14.7108152 C4.79747342,14.7030177 4.78911899,14.6944608 4.78071392,14.6858532 C4.76962532,14.6749671 4.75934684,14.6632709 4.74896709,14.6516253 C4.74157468,14.6426633 4.73418228,14.6337013 4.72719494,14.6239797 C4.71782785,14.6115241 4.70886582,14.5986633 4.70046076,14.5853975 C4.69403038,14.5756759 4.68800506,14.5659038 4.68218228,14.5561823 C4.67438481,14.5421063 4.66739747,14.5281316 4.66056203,14.5137013 C4.65570127,14.5035747 4.65078987,14.4934481 4.64633418,14.4829671 C4.64010633,14.4673722 4.63484051,14.4517266 4.62997975,14.4361823 C4.62648608,14.4260051 4.62299241,14.4159291 4.6200557,14.4053975 C4.61534684,14.3878785 4.61225823,14.3699544 4.60891646,14.3520304 C4.60739747,14.3430684 4.60506835,14.3337013 4.60385316,14.3247392 C4.60015696,14.2970937 4.59803038,14.2694481 4.59803038,14.2413975 L4.59803038,9.72858734 C4.59803038,9.70053671 4.60015696,9.67289114 4.60385316,9.6456 C4.60506835,9.63628354 4.60739747,9.62732152 4.60891646,9.61795443 C4.61225823,9.60003038 4.61534684,9.58210633 4.6200557,9.56458734 C4.62299241,9.5540557 4.62648608,9.54392911 4.62997975,9.53380253 C4.63484051,9.51820759 4.64010633,9.50266329 4.64633418,9.48742278 C4.65078987,9.47694177 4.65570127,9.46641013 4.66056203,9.45628354 C4.66739747,9.44185316 4.67438481,9.42782785 4.68218228,9.41420759 C4.68800506,9.40408101 4.69403038,9.39435949 4.70046076,9.38458734 C4.70886582,9.37137215 4.71782785,9.35851139 4.72719494,9.34600506 C4.73418228,9.33668861 4.74157468,9.32732152 4.74896709,9.31841013 C4.75934684,9.30671392 4.76962532,9.29501772 4.78071392,9.28408101 C4.78911899,9.27552405 4.79747342,9.26696709 4.80623291,9.25916962 C4.81772658,9.24863797 4.82982785,9.23851139 4.84228354,9.22873924 C4.85165063,9.22134684 4.86116962,9.21395443 4.8711443,9.20696709 C4.87463797,9.20458734 4.87792911,9.20149873 4.88147342,9.19916962 L11.650638,4.68635949 C11.8645114,4.54377722 12.1428405,4.54377722 12.3567646,4.68635949 L19.1257266,9.19916962 C19.1294734,9.20149873 19.1327646,9.20458734 19.1364101,9.20696709 C19.1463848,9.21395443 19.1557013,9.22134684 19.165119,9.22873924 C19.1775747,9.23851139 19.1898278,9.24863797 19.2013215,9.25916962 C19.2100304,9.26696709 19.2182329,9.27552405 19.226638,9.28408101 C19.2377266,9.29501772 19.2482582,9.30671392 19.2582329,9.31841013 C19.2659797,9.32732152 19.2731696,9.33668861 19.2802076,9.34600506 C19.2897772,9.35851139 19.2984861,9.37137215 19.307043,9.38458734 C19.313119,9.39435949 19.3194987,9.40408101 19.3252203,9.41420759 C19.3329671,9.42782785 19.3400051,9.44185316 19.3468405,9.45628354 C19.3514481,9.46641013 19.3567646,9.47694177 19.3610684,9.48742278 C19.3672962,9.50266329 19.3723089,9.51820759 19.3773722,9.53380253 C19.3807139,9.54392911 19.3846127,9.5540557 19.3872962,9.56458734 C19.3920051,9.58210633 19.3951443,9.60003038 19.3984354,9.61795443 C19.3999544,9.62732152 19.4021316,9.63628354 19.4034987,9.6456 C19.4071949,9.67289114 19.4091696,9.70053671 19.4091696,9.72858734 L19.4091696,14.2413975 Z M12.0036,0.0078278481 C5.38906835,0.0078278481 0.0265873418,5.37010633 0.0265873418,11.9849924 C0.0265873418,18.5999291 5.38906835,23.9619544 12.0036,23.9619544 C18.6185367,23.9619544 23.9807646,18.5999291 23.9807646,11.9849924 C23.9807646,5.37010633 18.6185367,0.0078278481 12.0036,0.0078278481 Z"/>
              <polygon points="18.136 13.05 18.136 10.92 16.544 11.985"/>
            </g>
          </svg>
        </a>
      </li>

      <li class="icon">
        <a href="https://linkedin.com/in/travispamaral">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M4.98,2.60869565 C4.98,4.04973913 3.87,5.2173913 2.5,5.2173913 C1.13,5.2173913 0.02,4.04973913 0.02,2.60869565 C0.02,1.16869565 1.13,0 2.5,0 C3.87,0 4.98,1.16869565 4.98,2.60869565 Z M5,7.30434783 L0,7.30434783 L0,24 L5,24 L5,7.30434783 Z M12.982,7.30434783 L8.014,7.30434783 L8.014,24 L12.983,24 L12.983,15.2358261 C12.983,10.3627826 19.012,9.96417391 19.012,15.2358261 L19.012,24 L24,24 L24,13.4285217 C24,5.20591304 15.078,5.5053913 12.982,9.55304348 L12.982,7.30434783 Z"/>
          </svg>
        </a>
      </li>
    </ul>
    <span>Made with ❤️</span>
  </footer>
  <script>
    const htmlEl = document.querySelector('html')
    const themeSwitch = document.querySelector('#themeSwitcher')
    const darkClass = 'dark-theme'

    // Set theme on load if one exists in storage
    document.addEventListener("DOMContentLoaded", () => {
      const storageTheme = localStorage.getItem('theme')
      if (storageTheme === 'dark') {
        htmlEl.classList.add(darkClass)
      }
    })

    // Toggle theme & save in storage
    themeSwitch.addEventListener('click', () => {
      htmlEl.classList.toggle(darkClass)
      if (htmlEl.classList.contains(darkClass)) {
        localStorage.setItem('theme', 'dark')
      } else {
        localStorage.setItem('theme', 'light')
      }
    })
  </script>
</body>
</html>
